@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    height: 100svh;
}
body .header{
    display: flex;
    gap: 137px;
    height: 60px;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;

}
.insta1{
    font-family: "Grand hotel";
    font-size: 20px;
    padding: 10px;
}

.side{
    width: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.story-main-cont{
    display: flex;
    overflow-x: scroll;
    height: 110px;
    width: 100%;
    gap: 15px;
    align-items: center;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.story-main-cont .story{
    width: 110px;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.story-main-cont .story .circle{
   width: 80px;
   height: 80px;
   border-radius: 100%;
   margin: 5px 0 5px 0;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid rgb(255, 255, 255);
}
.story-main-cont .story .circle::after{
   width: 110%;
   height: 110%;
   border-radius: 100%;
   content: "";
   display: block;
   position: absolute;
   z-index: -1;
   background: linear-gradient(45deg, #ff007f, #ff8800, #ff00ff, #00cfff);

}
.story-main-cont .story .circle img{
   width: 100%;
   height: 100%;
   border-radius: 100%;
}

.story-main-cont .first{
    margin-left: 10px;
}
.story-main-cont .last{
    margin-right: 10px;
}

.story-main-cont .story .seen::after{
    width: 110%;
    height: 110%;
    border-radius: 100%;
    content: "";
    background:rgb(146, 146, 146)
}

body .post-section{
    width: 100%;
    height: 850px;
    /* background-color:#00cfff; */
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.post-section .post{
    width: 100%;
    margin-top: 15px;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}
.profile-name{
    display: flex;
    gap: 3px;
}
.top-profile{
    display: flex;
    width: 38px;
    height: 38px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 5px;
}
.top-details{
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 5px;
}
.bi-patch-check-fill{
    color: #0586ff;
    font-size: 12px;
}
.top-username{
    display: flex;
}
.top-profile img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.post-section .post .content{
    width: 100%;
    height: 550px;
}
.post-section .post .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.interaction{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.interaction .like-share{
    display: flex;
    width: 30px;
    height: 30px;
    gap: 5px;
    margin: 5px;
}
.interaction .bookmark{
    margin: 5px;
}
.post-section .post .bottom-detail{
    margin-left: 5px;
}
.bottom{
    display: flex;
    gap: 10px;
}
.bottom-username{
    display: flex;
    align-items: center;
    gap: 2px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    height: 55px;
    border-top: 1px solid black;
    align-items: center;
    margin-top: auto;
}
.footer .footer-img{ 
    width: 36px;
    height: 36px;
}
.footer .footer-img a{ 
    width: 36px;
    height: 36px;
    position: absolute;
}
.footer .footer-img a img{
    width: 80%;
    height: 80%;
}